# sql-schema

./: .travis.yml  README.md  build.gradle  settings.gradle  spotless.gradle
src/main/java/schema/hibernate/: SchemaExports.java  ServiceRegistries.java
src/main/java/schema/orm/: DomainEntity.java  HostEntity.java
src/test/java/schema/hibernate/: SchemaExportsTest.java
src/test/resources/schema/hibernate/: demo_schema.golden  initial_schema.sql  update_initial_schema_to_golden.sql
